# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__47 (5) to come 
#
newmtl Material__37
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__38
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__39
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 02_-_Default
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 07_-_Default
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__47 done 
#
# Multi/Sub Material__35 (4) to come 
#
newmtl 01_-_Default
Ka  1.0 0.2 0.2
Kd  1.0 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 02_-_Default
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 03_-_Default
Ka  1.0 0.7 0.0
Kd  1.0 0.7 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 08_-_Default
Ka  0.6 0.9 0.9
Kd  0.6 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__35 done 
#
newmtl 02_-_Default
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# EOF
